//页面常用色号
@red:#ed1c24;
@green:#6bd089;
@blue:#3f48cc;

.home .home-nav{
    display: flex;
    line-height: 45px;
}
.t1{
    font-weight: bold;
}
.t2{
    color: @blue;
    font-weight: bold;
    font-weight: 10px;
}
.van-search{
    padding: 0;
    border-radius: 15px !important;
}
.product-box{
    padding-bottom: 50px;
    .pro-title-box{
        background: #fff;
        padding: 10px 0;
        .pro-title{
            float: left;
            padding: 0 15px;
            height: 32px;
            background: #0035fe;
            color: #fff;
            line-height: 34px;
            font-size: 14px;
            border-top-right-radius: 18px;
        }
    }
    .pro-item{
        width:calc(100% / 2 - 22px);
        margin:10px;
        .img-box{
        border-radius:6px;
        overflow: hidden;
        position: relative;
        .hot{
            position: absolute;
            right: 0;
            top: 0;
            width: 42px;
            line-height: 24px;
            color:#fff;
            background: #ed1c24;
            text-align: center;
            border-bottom-left-radius: 14px;
        }
    }
    .pro-info{
        padding-left: 10px;
        margin-top: 10px;
        .pro-name{
            color: #909193;
            font-weight: bold;
            font-size: 16px;
        }
        .pro-ename{
            color:#999;
            font-size: 12px;
            margin: 5px 0;
        }
        .pro-price{
            color:blue;
            font-weight: bold;
            font-size: 16px;
        }
    }

}
}