.menu{
    .menu-search{
        padding: 10px;
        background: #fff;
    }

    .van-search{
        padding: 0;
        border-radius: 17px;
        overflow: hidden;
    }
    .van-icon{
        color: #2767ff;
    }
    .menu-option{
        display: flex;
        .menu-item{
            flex: 1;
            height: 70px;
            position: relative;
            background-color: #fbfafa;
            .m-item{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                .m-icon{
                    width: 24px;
                    height: 24px;
                }
                .m-text{
                    font-size: 12px;
                    font-weight: bold;
                    text-align: center;
                }
            }
        }
    }
    .menu-product{
        padding:10px;
        padding-bottom:50px;
        .m-pro-item{
            padding:10px;
            border-top-left-radius: 8px;
            border-top-right-radius:8px;
            background:#fff;
            margin-bottom:10px;
            &:last-child{
                margin-bottom:0;
            }
            .pro-img{
                width:70px;
                height:70px;
                background:#ddd;
                img{
                    border-radius:4px;
                }
            }
            .text{
                width:calc(~"100% - 150px");
                margin:0 10px;
                .pro-text{
                    margin-top:calc(35px/2);
                    .pro-name{
                        font-size:14px;
                        color:#646567;
                        font-weight:bold;
                    }
                    .pro-ename{
                        font-size:12px;
                        color: #999;
                        margin-top:5px;
                    }
                }
            }
            .price{
                width:50px;
                line-height: 70px;
                color: #0035fe;
                font-weight: blod;
                font-weight: 14px;
                text-align: right;
            }
        }
    }
}